* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  justify-items: center;
}

header {
  grid-area: 1 / 1 / 2 / 3;
  font-size: calc(20vw + 1rem);
}

.board {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.row-p1,
.cell-p1,
.row-p2,
.cell-p2 {
  width: 100%;
  height: 30px;
}

.row-p1,
.row-p2 {
  display: flex;
}

.cell-p1,
.cell-p2 {
  border: solid 1px black;
}

.cell-p1:hover,
.cell-p2:hover {
  background-color: rgb(211, 199, 199);
  cursor: crosshair;
}
